# Server Host
server.address = localhost
server.port = 8080
server.servlet.encoding.charset = UTF-8

# Data Source
spring.datasource.url = jdbc:mysql://freezner.com:3306/kpthrow?serverTimezone=UTC
spring.datasource.username = app-user
spring.datasource.password = 1qjsWodi
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# MySQL Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

# logging
logging.level.root = INFO